# Database configuration

# DB_HOST=120.50.7.102
ENVIRONMENT=production
ENABLE_AUTOMIGRATE=true
ENABLE_SWAGGER=true

DB_HOST=192.168.7.172
DB_USER=
DB_PASSWORD=''
DB_NAME=NAGAD_SMS_GW
# DB_NAME=CMPGN-MS

DB_PORT=5432
DB_SSLMODE=disable

# JWT configuration
JWT_SECRET=your_jwt_secret_key_here

# Redis configuration
REDIS_URL=192.168.7.172:6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_URLS=amqp://user:password@,amqp://user:password@